{
  "name": "meltsy",
  "version": "1.0.0",
  "description": "Etsy Admin System",
  "main": "app.js",
  "dependencies": {
    "@purest/providers": "^1.0.0",
    "bluebird": "^3.4.6",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "grant-express": "^3.6.5",
    "purest": "^3.0.1",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0nkmaster/meltsy.git"
  },
  "keywords": [
    "etsy"
  ],
  "author": "Rob MacDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0nkmaster/meltsy/issues"
  },
  "homepage": "https://github.com/m0nkmaster/meltsy#readme"
}
